Image2Ico/MainWindow.xaml

<Window x:Class="Image2Ico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Image2Ico"
        mc:Ignorable="d"
        Title="Image2Icon" 
        Height="375" Width="526" MinHeight="375" MinWidth="526"  
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Margin="10" BorderBrush="Gray" BorderThickness="2" CornerRadius="10,10,10,10">
                <Grid Margin="10">
                    <Image x:Name="imgPreview"/>
                    <TextBlock x:Name="txbTip" FontSize="20" Text="Image Preview" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Border>

        </Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <GroupBox Margin="0,5,10,0" Header="Image properties" BorderBrush="Gray" BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Padding="3" Text="Type:" />
                        <TextBlock x:Name="txbType" Grid.Row="0" Grid.Column="1" Padding="3" Text="PNG" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Padding="3" Text="Width:" />
                        <TextBlock x:Name="txbWidth" Grid.Row="1" Grid.Column="1" Padding="3" Text="1024" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Padding="3" Text="Height:" />
                        <TextBlock x:Name="txbHeight" Grid.Row="2" Grid.Column="2" Padding="3" Text="1024" />
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <GroupBox Margin="0,5,10,10" Header="Convert Settings" BorderBrush="Gray" BorderThickness="2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Padding="3" Text="Width:"/>
                        <xctk:IntegerUpDown x:Name="iudWidth" Margin="3" FormatString="N0" Value="64" Increment="1" Maximum="1024" Minimum="1" ValueChanged="iudWidth_ValueChanged" />
                        <TextBlock Padding="3" Text="Height:"/>
                        <xctk:IntegerUpDown x:Name="iudHeight" Margin="3" FormatString="N0" Value="64" Increment="1" Maximum="1024" Minimum="1" ValueChanged="iudHeight_ValueChanged" />
                        <CheckBox x:Name="cbxLock" Margin="3" IsChecked="True" VerticalContentAlignment="Center">
                            <TextBlock Text="Maintain Aspect Ratio" TextWrapping="Wrap" />
                        </CheckBox>
                        <Button x:Name="btnOpen" Margin="3,5,3,5" Width="Auto" Height="30" BorderThickness="0" Content="Open Image File" Click="btnOpen_Click"/>
                        <Button x:Name="btnSave" Margin="3,5,3,0" Width="Auto" Height="30" BorderThickness="0" Content="Save As Icon" Click="btnSave_Click"/>
                    </StackPanel>
                </GroupBox>

            </Grid>
        </Grid>
    </Grid>
</Window>
